# platybot

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  Platybot.sln  README.md  build_image.sh  docker-compose.yml
Platybot/: Platybot.csproj  Program.cs
Platybot/AI/: AIEngine.cs  AIEngineFactory.cs  AIEngineType.cs  GPT3.cs  GPT35.cs  GPT4.cs  IAIEngine.cs  TextDavinci003.cs
Platybot/Attributes/: EasterEggAttribute.cs  RequireGuildOwnerAttribute.cs  RequireModeratorAttribute.cs  RequireRestrictedCommandAttribute.cs  RequireSuperUserAttribute.cs
Platybot/Constants/: AttributeErrorMessages.cs  EnvironmentVariables.cs  Id.cs  MessageConstants.cs  ModuleConstants.cs  PathConstants.cs  ServiceConstants.cs
Platybot/Data/: DataContext.cs
Platybot/Data/Models/: GuildConfiguration.cs  ModeratorRole.cs  PersistentPost.cs  RestrictedCommand.cs  RoleAssignment.cs
Platybot/Enums/: ExitCode.cs  ImageProvider.cs  LogType.cs  SimpleCommandType.cs  TimerType.cs  UserEvent.cs
Platybot/Helpers/: CommandHandler.cs  ConfigHelper.cs  Dice.cs  DiceRoller.cs  DotEnv.cs  ObfuscationHelper.cs  PathHelper.cs  PlatybotLavalinkManager.cs  VoiceSession.cs
Platybot/Logger/: PlatybotLogger.cs
Platybot/Modules/: CommandModule.cs  InteractionModule.cs  TicketModal.cs
Platybot/Modules/Commands/: ModeratorModule.cs  PublicModule.cs  SuperUserModule.cs
Platybot/Modules/Simple/: Actions.txt  Copypastas.txt  Links.txt
Platybot/Services/: AIService.cs  ActionCommand.cs  EasterEggService.cs  FF14Service.cs  ImageService.cs  ItemUniversalis.cs  ItemXIV.cs  LoreXIV.cs  Message.cs  SimpleCommandService.cs  TimerService.cs  TwitterService.cs
